# Application Configuration
APP_ENV=dev
APP_PORT=8080
NGINX_PORT=80
APP_SECRET=your_app_secret
APP_VERSION=1.0.0

# Logging Configuration
LOG_LEVEL=debug
MONOLOG_LEVEL=debug

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# Messenger Configuration
MESSENGER_TRANSPORT_DSN=redis://%env(REDIS_HOST)%:%env(REDIS_PORT)%
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages 

# Database Configuration
DATABASE_URL=mysql://root:root@mysql:3306/fizzbuzz?serverVersion=8.0

# API Documentation
API_TITLE=FizzBuzz API
API_DESCRIPTION=API for generating FizzBuzz sequences
API_VERSION=1.0.0 