# Copy this file to .env.test.local for test environment configuration

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=test_secret
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Using SQLite for tests is recommended for speed and isolation
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
###< doctrine/doctrine-bundle ### 